Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13901;Haltern (Wasserwerk);F;01.02.1979;29.03.2021;34099;Gesamt_Messzeitraum;eor;                                                                                                                       
13901;Haltern (Wasserwerk);D;01.02.1979;29.03.2021;34034;Gesamt_Messzeitraum;eor;                                                                                                                       
