Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
13901;Haltern (Wasserwerk);7.21;51.73;40;10;19790201;20081119;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
13901;Haltern (Wasserwerk);7.2;51.73;41;10;20081120;20201109;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
13901;Haltern (Wasserwerk);7.2;51.73;41;10;20201110;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
