#Run Log for MTT Random Ignitions run: S6
#Run Completed: 2021-11-12 10:09:48
#Run Time (Seconds): 1740.94
#NumFires: 10000
#Number Fires Completed 9955
#FUEL_MOISTURE_FILE: C:\Users\johan\sciebo\haard_fire_hazard\FlamMap_input\FMS\fuel_moisture_D3L1.FMS
#FireListFile: C:\Users\johan\sciebo\haard_fire_hazard\FlamMap_input\FireSizeList10000.csv
MTT_RESOLUTION: 20.000000
MTT_SIM_TIME: 60.000000
MTT_TRAVEL_PATH_INTERVAL: 50.000000
MTT_SPOT_PROBABILITY: 0.100000
MTT_SPOT_DELAY: 0
NodeSpreadNumLat: 6
NodeSpreadNumVert: 4
FlamMap-Inputs-File-Version-1
FUEL_MOISTURES_DATA: 4
0 9 10 11 30 60
21 9 10 11 30 60
22 9 10 11 30 60
23 9 10 11 30 60


CUSTOM_FUELS_FILE: C:\Users\johan\sciebo\haard_fire_hazard\FlamMap_input\custom_fuels_haard.FMD
WIND_SPEED: 22
WIND_DIRECTION: 240
GRIDDED_WINDS_GENERATE: Yes
GRIDDED_WINDS_RESOLUTION: 30
GRIDDED_WINDS_DIURNAL: Yes
GRIDDED_WINDS_DIURNAL_AIRTEMP: 77.000000
GRIDDED_WINDS_DIURNAL_CLOUDCOVER: 0.000000
GRIDDED_WINDS_DIURNAL_LONGITUDE: 11.000000
GRIDDED_WINDS_DIURNAL_DATE:  07 15 2000
GRIDDED_WINDS_DIURNAL_TIME:  27 00 16 1
FOLIAR_MOISTURE_CONTENT: 100.000000
CROWN_FIRE_METHOD: Finney
NUMBER_PROCESSORS: 6
#SELECTED FLAMMAP OUTPUTS
FLAMELENGTH:
SPREADRATE:
CROWNFRACTIONBURNED:
MAXSPREADDIR:
MAXSPOT:
WINDDIRGRID:
WINDSPEEDGRID:
ELLIPSEDIM_A:
ELLIPSEDIM_B:
ELLIPSEDIM_C:
#END SELECTED FLAMMAP OUTPUTS
#RANDIG_BURN_PROBABILITIES
#RANDIG_PERIMETERS
#RANDIG_FLP_METRIC
#RANDIG_FIRE_SIZE_LIST
